#server.port=8280
#Server
#server.context-path=/rest

#Database
spring.datasource.url=jdbc:postgresql://35.198.229.154/postgres
spring.datasource.username=sandwich1
spring.datasource.password=sandwich1
spring.jpa.generate-ddl=true
